{
  "name": "spotimix",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "next": "^13.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-spotify-embed": "^1.0.4",
    "sass": "^1.56.2",
    "spotify-web-api-js": "^1.5.2",
    "spotify-web-api-node": "^5.0.2"
  },
  "scripts": {
    "dev": "yarn && next dev"
  }
}
